server {
    listen 80;
    server_name weedlabs.io;

    access_log /var/log/nginx/weedlabs.io.access.log;
    error_log /var/log/nginx/weedlabs.io.error.log;

    location / {
        autoindex on;
        alias {{ pillar['weedlabs']['www_root'] }}/;
    }
}