server {
    listen 80;
    server_name *.weedlabs.io;
    access_log /var/log/nginx/www-fallback.access.log;
    error_log /var/log/nginx/www-fallback.error.log;

    location / {
        autoindex on;
        alias {{ pillar['weedlabs']['www_fallback'] }}/;
    }
}