[program:{{ pillar['kush']['app_name'] }}]

command="{{ pillar['kush']['venv_path'] }}/bin/gunicorn" "--enable-stdio-inheritance" "-w" "1" "-b" "0.0.0.0:{{ pillar['kush']['environment']['PORT'] }}" "-k" "{{ pillar['kush']['app_name'] }}.upstream.WebsocketsSocketIOWorker" "{{ pillar['kush']['app_name'] }}.server:application"
user={{ pillar['kush']['user'] }}
group={{ pillar['kush']['user'] }}
numprocs=1
process_name={{ pillar['kush']['app_name'] }}
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stdout_logfile_backups=1
stderr_logfile_backups=1
environment={% for k, v in pillar['kush']['environment'].items() %}{{ k }}="{{ v }}",{% endfor %}
directory={{ pillar['kush']['app_path'] }}
